{
  "name": "microservico-analise",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node scripts/install-chrome.js && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "marked": "^16.1.1",
    "node-fetch": "^2.7.0",
    "puppeteer": "^24.14.0",
    "puppeteer-core": "^10.4.0"
  }
}
